ws.packager.endpoint=http://localhost:8089/crm/PackagerService
ws.packager.inLogger=fr.foop.wsLogger
ws.packager.connectionTimeout=9000
ws.packager.receiveTimeout=12000
ws.packager.servers=localhost:8080, myhost.org:8741 , google.fr
ws.packager.wsseUser=johndoe
ws.packager.wssePwd=password!
ws.packager.mockedPort=fr.foop.ws.uat.PackagerServiceMock
ws.packager.useMock=true