<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-pom</artifactId>
		<version>4.0.1</version>
		<groupId>pom</groupId>
	</parent>
	<groupId>com.nordnet.topaze</groupId>
	<artifactId>topaze</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>topaze</name>

	<modules>
		<module>billing</module>
		<module>contrat</module>
		<module>catalogue</module>
		<module>livraison</module>
		<module>exception</module>
		<module>businessprocess</module>
		<module>resiliation-outil</module>
		<module>migration-outil</module>
		<module>template-uploader</module>
		<module>client-rest</module>
		<module>topaze-config</module>
		<module>topaze-logger</module>
		<module>topaze-finder</module>
		<module>topaze-refactoring</module>
	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>eviwarePluginRepository</id>
			<url>http://www.eviware.com/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<plugin>
				<groupId>com.github.redfish4ktc.soapui</groupId>
				<artifactId>maven-soapui-extension-plugin</artifactId>
				<version>4.6.4.2</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.6</version>
					</dependency>
				</dependencies>
				<configuration>
					<runnerType>PRO</runnerType>
					<projectFile>/tmp/soapui/topaze-soapui.xml</projectFile>
					<outputFolder>/tmp/soapui/</outputFolder>
					<exportAll>true</exportAll>
					<reportFormat>HTML</reportFormat>
					<coverage>false</coverage>
					<printReport>true</printReport>
					<junitReport>true</junitReport>
					<testFailIgnore>true</testFailIgnore>
					<inputProject />
					<outputProject />
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<outputDirectory>/tmp/soapui/soapui/site</outputDirectory>
					<reportsDirectories>
						<reportsDirectories>/tmp/soapui/</reportsDirectories>
					</reportsDirectories>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<url>http://git.dvpt.nordnet.fr/dsi-si/topaze</url>

	<issueManagement>
		<system>gitlab</system>
		<url>http://git.dvpt.nordnet.fr/dsi-si/topaze/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://archiva.dvpt.nordnet.fr:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://archiva.dvpt.nordnet.fr:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@git.dvpt.nordnet.fr:dsi-si/topaze.git</connection>
		<url>git@git.dvpt.nordnet.fr/dsi-si/topaze.git</url>
		<developerConnection>scm:git:git@git.dvpt.nordnet.fr:dsi-si/topaze.git</developerConnection>
		<tag>0.0.1</tag>
	</scm>

	<properties>
		<version.activemq.camel>5.11.1</version.activemq.camel>
		<version.activemq.camel.jms>2.15.0</version.activemq.camel.jms>
		<version.java>7</version.java>
		<version.spring>4.1.5.RELEASE</version.spring>
		<version.swagger.springmvc>0.5.3</version.swagger.springmvc>
		<version.jsonpath>0.8.1</version.jsonpath>
		<version.jackson>2.3.0</version.jackson>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.nordnet.ot-sharedlib</groupId>
			<artifactId>ot-sharedlib</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>1.9.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
