<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nordnet.topaze</groupId>
		<artifactId>topaze-contrat</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>contrat-core</artifactId>

	<packaging>war</packaging>
	<name>contrat-core</name>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<version.quartz>2.2.1</version.quartz>
	</properties>

	<dependencies>
		<!-- Java Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache Camel -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${version.activemq.camel}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${version.activemq.camel.jms}</version>
		</dependency>

		<!-- Quartz framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${version.quartz}</version>
		</dependency>

		<!-- Local -->
		<dependency>
			<groupId>com.nordnet.topaze</groupId>
			<artifactId>topaze-logger</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- client nordNet -->
		<!-- Nordnet common Alert -->
		<dependency>
			<groupId>com.nordnet.common</groupId>
			<artifactId>alert.ws.client</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>framework.commons</groupId>
			<artifactId>check-digits</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>contrat-core</finalName>
		<!-- Setting main resources folder -->
		<resources>
			<!-- filtering persistence.xml -->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<directory>src/main/config/dev/</directory>
				<targetPath>${project.build.outputDirectory}/META-INF/spring/</targetPath>

			</resource>
			<resource>
				<directory>src/main/config/prod/</directory>
				<targetPath>${project.build.outputDirectory}/META-INF/spring/</targetPath>

			</resource>
			<resource>
				<directory>src/main/config/qualif/</directory>
				<targetPath>${project.build.outputDirectory}/META-INF/spring/</targetPath>

			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<!-- <webResources> <resource> <filtering>true</filtering> <directory>${basedir}/WebContent</directory> 
						<includes> <include>**/web.xml</include> </includes> </resource> </webResources> -->
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
					<!-- <webXml>${basedir}/WebContent/WEB-INF/web.xml</webXml> -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<printSummary>false</printSummary>
					<skipTests>false</skipTests>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>

	</build>
</project>