<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nordnet.topaze</groupId>
		<artifactId>topaze</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>topaze-livraison</artifactId>

	<packaging>pom</packaging>
	<name>topaze-livraison</name>
	<modules>
		<module>livraison-core</module>
		<module>livraison-outil</module>
	</modules>

	<dependencies>
		<!-- Local -->
		<dependency>
			<groupId>com.nordnet.topaze</groupId>
			<artifactId>topaze-exception</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>