GET_CONTRATBP=/contrat/%s/bonPreparation
CHANGER_DATE_FACTURATION=/contrat/%s/changerDateDebutFacturation
PREPARER_BR=/recuperation/preparer
PREPARER_ER=/recuperation/preparerER
INITIER_BR=/recuperation/contrat/%s/initierBR
INITIER_ER=/recuperation/contrat/%s/initierER
GET_BONPREPARATION_INFO=/livraison/outil/%s/bonPreparation
GET_BONPREPARATION=/livraison/search/%s
INITIER_BP=/livraison/initier
PREPARER_BP=/livraison/%s/preparer
PREPARER_BM=/migration/%s/preparer
MARQUER_BPGLOBAL_PREPARE=/livraison/%s/marquerPrepare
MARQUER_BPGLOBAL_LIVRE=/livraison/%s/marquerLivre
GET_BRGLOBAL_ENCOURS_RECUPERATION=/recuperation/encoursRecuperation
MARQUER_RECUPERE=/recuperation/%s/marquerRecupere
GET_CONTRAT_MIGRATION_INFO=/livraison/outil/%s/migrationInfo
INITIER_BM=/migration/initier
GET_BMGLOBAL_ENCOURS_MIGRATION=/migration/bmEncoursMigration
MARQUER_BM_LIVRE=/migration/%s/marquerBMLivre
MARQUER_BM_RETOURNE=/migration/%s/marquerBMRetourne
INITIER_BC=/migration/initierBC
MARQUER_BC_CEDE=/migration/%s/marquerBCCede
GET_BONMIGRATION=/migration/search/%s
MARQUER_BMGLOBAL_PREPARE=/migration/%s/marquerPrepare
GET_BONCESSION=/migration/search/%s/cession
INITIER_BRE=/migration/initierBRE
GET_BONRENOUVELLEMENT=/migration/search/%s/renouvellement
MARQUER_BRE_RENOUVELE=/migration/%s/marquerBRERenouvele
ANNUER_BONPREPARATION=/livraison/%s/annuler
###################
####Facturation####
###################
GET_REFERENCES_CONTRATS_GLOBAL_VALIDER=/contrat/search/globalValider/reference
GET_CONTRAT_BILLING_INFORMATION=/contrat/%s/%s/billingInformation
GET_REFERENCES_CONTRAT_LIVRER=/contrat/referencesContratLivrer
CHANGER_DATE_DERNIERE_FACTURE=/contrat/%s/%s/changerDateDerniereFacture
CHANGER_DATE_FACTURE_RESILIATION=/contrat/%s/%s/changerDateFactureResiliation
CHANGER_DATE_FIN_CONTRAT=/contrat/%s/%s/changerDateFinContrat
UTILISER_REDUCTION=/contrat/%s/%s/reduction/utiliser
GET_REDUCTION=/contrat/%s/%s/%s/reduction
GET_REDUCTION_SANS_VERSION=/contrat/%s/%s/reduction
GET_REDUCTION_PAR_PERIODE=/contrat/%s/reduction/from/%s/to/%s
GET_CONTRAT_BILLING_INFORMATION_RESILIER_EN_MIGRATION=/contrat/%s/contratBillingInformationResilierEnMigration
GET_CONTRAT_BILLING_INFORMATION_POUR_CESSION=/contrat/%s/billingInformationPourCession
GET_CONTRAT_BILLING_INFORMATION_POUR_MIGRATION=/contrat/%s/contratBillingInformationMigration
GET_CONTRAT_BILLING_INFORMATION_HISTORISE=/contrat/%s/billingInformationHistorise
GET_CONTRAT_MIGRATION_ADMINISTRATIVE_BILLING_INFORMATION=/contrat/%s/migrationAdministrative/billingInformation
GET_PENALITE_BILLING_INFO=/penalite/%s/%s/penaliteBillingInfo
GET_REMBOURSEMENT_BILLING_INFO_MONTANT_DEFINIT=/remboursement/remboursementBillingInfo/montantDefinit
GET_REMBOURSEMENT_BILLING_INFO=/remboursement/%s/%s/remboursementBillingInfo
###################
####NetDelivery####
###################
MARQUER_BIEN_PREPARER=/livraison/marquerBienPreparer
GET_BIENS_ENCOURS_LIVRAISON=/livraison/biensEnCoursLivraison
MARQUER_SOUSBP_LIVRE=/livraison/marquerLivre
MARQUER_NON_LIVRE=/livraison/%s/marquerNonLivre/%s
###################
####NetRetour######
###################
GET_BIENS_ENCOURS_RECUPERATION=/recuperation/biensEnCoursRecuperation
MARQUER_RETOURNER=/recuperation/%s/marquerRetourner
MARQUER_EL_RENOUVELE=/migration/%s/marquerERRenouvele
###################
####Packager#######
###################
MARQUER_SERVICE_PREPARER=/livraison/marquerServicePreparer
GET_SERVICES_ENCOURS_ACTIVATION=/livraison/servicesEnCoursActivation
GET_SERVICES_ENCOURS_SUSPENSION=/recuperation/servicesEnCoursSuspension
GET_SERVICES_SUSPENDU=/recuperation/servicesSuspendu
MARQUER_SUSPENDU=/recuperation/%s/marquerSuspendu
GET_PACKAGER_INFO=/%s/packagerInfo
GET_ELEMENT_LIVRAISON=/livraison/search/%s/%s/elementLivraison
GET_ER=/recuperation/search/element/%s
GET_PARENT_INFO=/contrat/%s/%s/parentInfo
IS_ELEMENT_CONTRACTUEL_RESILIER=/contrat/%s/%s/isElementContractuelResilier
GET_FILS_SERVICE=/contrat/%s/%s/enfantsService
CHECK_IS_PACKAGER_CREATION_POSSIBLE=/contrat/%s/checkIsPackagerCreationPossible
MARQUER_EC_CEDE=/migration/%s/marquerECCede
MARQUER_EM_LIVRE=/migration/marquerEMLivre
GET_REF_PARENT=/livraison/search/%s/%s/%s/referenceBonPreparationParent
MARQUER_EM_RETOURNE=/migration/marquerEMRetourne
MARQUER_NON_MIGRE=/migration/%s/marquerNonMigre/%s
GET_REFERENCE_COMMANDE=/contrat/%s/getReferenceCommande
GET_BONRECUPERATION=/recuperation/search/%s
###################
####SWAP###########
###################
GET_BIEN_ENCOURS_MIGRATION=/migration/biensEnCoursMigration
GET_BIEN_ENCOURS_RETOUR=/migration/biensEnCoursRetour
MARQUER_EM_RETOUR=/migration/marquerEMRetourne
MARQUER_BIEN_MIGRATION_PREPARE=/migration/marquerBienMigrationPreparer
GET_INFO_AVANT_CESSION=/contrat/%s/cession/getInfoAvantCession
###################
####Contrat########
###################
VALIDER_SERIAL_NUMBER=/contrat/outil/%s/%s/validerSerialNumber
GET_ELEMENTS_STATE=/contrat/outil/ElementsState
###################
####Contrat Outil##
###################
GET_ELEMENTS_CODE_PRODUIT=/migration/getElementsCodeProduit
GET_ELEMENTS_CODE_COLIS=/migration/getElementsCodeColis
GET_CONTRAT_BY_REFERENCE=/contrat/%s
###################
####Livraison Outil##
###################
GET_CONTRAT_AVENANT_INFO=/contrat/%s/avenantInfo
GET_CONTRATBP_HISTORIQUE=/contrat/%s/historique/bonPreparation