ws.customer.endpoint=http://localhost:8089/crm/CustomerService
ws.customer.inLogger=fr.foop.wsLogger
ws.customer.connectionTimeout=9000
ws.customer.receiveTimeout=12000
ws.customer.servers=localhost:8080, myhost.org:8741 , google.fr
ws.customer.wsseUser=johndoe
ws.customer.wssePwd=password!
ws.customer.mockedPort=fr.foop.ws.uat.ClientServiceMock
ws.customer.useMock=true