GET_RESILIATION_BILLING_INFO=/contrat/%s/resiliationBillingInformation
GET_RESILIATION_BILLING_INFO_PARTIEL=/contrat/%s/partiel/%s/resiliationBillingInformation
GET_PENALITE_BILLING_INFO=/penalite/%s/%s/penaliteBillingInfo
GET_REMBOURSEMENT_BILLING_INFO_MONTANT_DEFINIT=/remboursement/remboursementBillingInfo/montantDefinit
GET_REMBOURSEMENT_BILLING_INFO=/remboursement/%s/%s/remboursementBillingInfo