ws.netdelivery.endpoint=http://localhost:8089/crm/NetDeliveryService
ws.netdelivery.inLogger=fr.foop.wsLogger
ws.netdelivery.connectionTimeout=9000
ws.netdelivery.receiveTimeout=12000
ws.netdelivery.servers=localhost:8080, myhost.org:8741 , google.fr
ws.netdelivery.wsseUser=johndoe
ws.netdelivery.wssePwd=password!
ws.netdelivery.mockedPort=fr.foop.ws.uat.NetDeliveryServiceMock
ws.netdelivery.useMock=true