FIND_ABONNEMENTS_CLIENT=SELECT c.reference, c.datePreparation, c.dateDebutFacturation, c.dateFinContrat, ecd.duree , ecd.dateFinDuree, \
						ec.titre, ec.referenceProduit, ec.periodicite, ec.modePaiement, pr.dateResiliation, pr.dateAnnulation, pr.remboursement, apm.dateAction, av.id as idAvenant \
                        FROM contrat AS c LEFT JOIN politiqueresiliation pr ON pr.id = c.politiqueResiliationId \
                        LEFT JOIN (SELECT pm.dateAction, av.referenceContrat FROM avenant AS av \
                        				INNER JOIN politiquemigration AS pm ON pm.id = av.politiqueMigrationId \
                        				WHERE av.typeAvenant = 'MIGRATION') AS apm ON apm.referenceContrat = c.reference \
                        LEFT JOIN avenant AS av ON av.referenceContrat = c.reference AND av.typeAvenant = 'RENOUVELLEMENT' \
                        INNER JOIN (SELECT max(ec.duree) AS duree, c.reference, ec.contratParent, ec.dateFinDuree FROM contrat c \
                        INNER JOIN elementcontractuel AS ec ON ec.contratParent=c.id GROUP BY c.reference ) AS ecd ON ecd.reference = c.reference \
                        INNER JOIN elementcontractuel AS ec ON ec.contratParent = c.id WHERE ec.dependDe IS NULL AND c.idClient = '%s';
WELCOME_CONTRAT_INFO=SELECT c.reference, c.idClient, c.datePreparation, c.dateDebutFacturation, c.dateFinContrat, ec.dateDerniereFacture, \
			ecd.duree, ecd.dateFinDuree, ec.titre, ec.numeroCommande, ec.referenceProduit, ec.periodicite, ec.modePaiement, ec.dateFinEngagement, ec.typeTVA, sum(ect.montant) as montantTarif, \
			pr.dateResiliation, pr.dateAnnulation, pr.remboursement, pr.fraisResiliation, pr.montantResiliation, \
			apm.dateAction, av.id as idAvenant, max(fc.montant) as montantFrais, \
			rec.valeur as recValeur, rec.dateDebut as recDateDebut, rec.dateFin as recDateFin, rec.dateAnnulation as recDateAnnulation, rec.nbUtilisationMax as recNbUM, rec.nbUtilisationEnCours as recNbUC, rec.typeValeur as recTypeValeur, \
			rc.valeur as rcValeur, rc.dateDebut as rcDateDebut, rc.dateFin as rcDateFin, rc.dateAnnulation as rcDateAnnulation, rc.nbUtilisationMax as rcNbUM, rc.nbUtilisationEnCours as rcNbUC, rc.typeValeur as rcTypeValeur \
                        FROM contrat AS c LEFT JOIN politiqueresiliation pr ON pr.id = c.politiqueResiliationId \
              			LEFT JOIN (SELECT pm.dateAction, av.referenceContrat FROM avenant AS av \
              							INNER JOIN politiquemigration AS pm ON pm.id = av.politiqueMigrationId \
              							WHERE av.typeAvenant = 'MIGRATION') AS apm ON apm.referenceContrat = c.reference \
              			LEFT JOIN avenant AS av ON av.referenceContrat = c.reference AND av.typeAvenant = 'RENOUVELLEMENT' \
                        INNER JOIN (SELECT max(ec.duree) AS duree, c.reference, ec.contratParent, ec.dateFinDuree FROM contrat c \
                        INNER JOIN elementcontractuel AS ec ON ec.contratParent=c.id GROUP BY c.reference ) AS ecd ON ecd.reference = c.reference \
                        INNER JOIN elementcontractuel AS ec ON ec.contratParent = c.id \
                        INNER JOIN elementcontractuel AS ect ON ect.contratParent = c.id \
                        LEFT JOIN elementcontractuelfraiscontrat AS ecfc ON ec.id = ecfc.elementcontractuel_id \
                        LEFT JOIN fraiscontrat AS fc ON ecfc.frais_id = fc.id AND  fc.typeFrais = "RESILIATION" \
						LEFT JOIN reduction AS rec ON rec.referenceContrat = c.reference AND rec.numEC = ec.numEC AND rec.typeReduction = 'CONTRAT' \
						LEFT JOIN reduction as rc ON rc.referenceContrat = c.reference AND rc.numEC IS NULL AND rc.typeReduction = 'CONTRAT' \
                        WHERE ec.dependDe IS NULL AND c.reference = '%s';
GET_TARIFS=SELECT c.reference, \
						   ec.referenceProduit, ec.numEC, ec.montant, ec.periodicite, ec.typeTVA, \
						   rec.valeur as recValeur, rec.dateDebut as recDateDebut, rec.dateFin as recDateFin, rec.dateAnnulation as recDateAnnulation, rec.nbUtilisationMax as recNbUM, rec.nbUtilisationEnCours as recNbUC, rec.typeValeur as recTypeValeur, \
						   rc.valeur as rcValeur, rc.dateDebut as rcDateDebut, rc.dateFin as rcDateFin, rc.dateAnnulation as rcDateAnnulation, rc.nbUtilisationMax as rcNbUM, rc.nbUtilisationEnCours as rcNbUC, rc.typeValeur as rcTypeValeur \
					FROM contrat AS c \
					INNER JOIN elementcontractuel as ec ON ec.contratParent = c.id \
					LEFT JOIN reduction AS rec ON rec.referenceContrat = c.reference AND rec.numEC = ec.numEC AND rec.typeReduction = 'CONTRAT' \
					LEFT JOIN reduction as rc ON rc.referenceContrat = c.reference AND rc.numEC IS NULL AND rc.typeReduction = 'CONTRAT' \
					WHERE c.reference = '%s';
GET_RPID=SELECT el.retailerPackagerId \
         FROM contrat AS c \
         INNER JOIN elementcontractuel AS ec ON ec.contratParent = c.id \
         INNER JOIN bonpreparation AS bp on bp.reference = c.reference \
         INNER JOIN elementlivraison AS el ON el.bonPreparationParent = bp.id AND el.numEC = ec.numEC \
         WHERE ec.dependDe IS NULL AND el.acteur = 'PACKAGER' AND c.reference = '%s';
GET_MODIFICATIONS=SELECT md.trameJson FROM modification AS md WHERE avenantId = %s;