#
# This file contains all the error code and their corresponding messages the
# Topaze projects need.
#
#



#------------------------------------------------------------------------------
# 0 - COMMON
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This section contains all the generic error codes all the projects can use.
#------------------------------------------------------------------------------

0=Undefined error code. Please check the code.
0.1=Fromat de propertie dateDuJour est invalide, le date du jour doit être sous le format "yyyy-MM-dd HH:mm:ss".
0.2=Erreur dans l'appel vers le client VAT.
0.3=Erreur technique non catchee.
0.4=La requete envoyee par le client etait syntaxiquement incorrecte.
0.5=Incorrect result size: expected %s, actual %s
0.6=JSON flow parsing error
0.7=Error formating date.
# 0.1 - BUSINESS EXCEPTIONS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This section contains all the business exceptions all the projects can use.
0.1.1=un des parametres est mal formate : %s.
0.1.2=l'élément %s n'existe pas.
0.1.3=l'élément %s existe deja.
0.1.4=%s ne peut pas etre null.
0.1.5=Pour %s de type %s, %s ne pas etre de type %s.
0.1.6=%s doit etre null.
0.1.7=%s ne peut pas etre negatif.
0.1.8=Le paramètre %s de type date est mal formatté.
0.1.9=Le fichier %s n'existe pas.
0.1.10=%s ne peut pas etre zero ou negatif.
0.1.11=Le %s ne peut valoir que %s.
0.1.12=Le %s ne peut pas etre negatif ou egal a zero.
0.1.13=Le %s ne peut pas contenir des espaces.

# 1.1 - TOPAZE CONTRAT BUSINESS EXCEPTIONS 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.1.1=Le produit de référence %s n'est pas un élément contractuel du contrat %s.
1.1.2=Contrat %s n'est pas un contrat global.
1.1.3=Date de debut du facturation: %s, doit etre superieur a la date de validation: %s.
1.1.4=Contrat du reference: %s n'est pas un contrat global.
1.1.5=Contrat global %s deja valider.
1.1.6=Contrat global %s n'est pas validee.
1.1.7=Pas des information de validation.
1.1.8=un contrat de type VENTE SERVICE doit avoir une duree.
1.1.9=le contrat de reference %s est deja resilier.
1.1.10=l'action %s n'existe pas.
1.1.11=Le contrat de reference : %s n'existe pas.
1.1.12=L'engagement pour un contrat de vente doit etre null.
1.1.13=L'engagement d'un contrat ne peut pas etre superieure a la duree.
1.1.14=Resiliation Impossible: L'element contractuel de numEC %s sous le contrat %s est deja resilie.
1.1.15=l'element contractuel %s ne contient aucun frais, impossible de lui associe une promotion.
1.1.16=Les elements contractuel pour les produits de references respectives %s et d'ID %s n'existe pas.
1.1.17=La politique de %s est obligatoire.
1.1.18=Vous ne pouvez pas affecter %s à l'element contractuel vente de référence %s.
1.1.19=Un Contrat d'Abonnement doit Avoir une durée.
1.1.20=Un Contrat de Location doit Avoir une durée.
1.1.21=la périodicité et la durée doivent étre null ou différent de null pour un contrat d'un produit de type bien.
1.1.22=Péridicité doit etre null en cas de vente de Bien.
1.1.23=Périodicité doit etre différente de null dans un contrat le location.
1.1.24=Périodicité doit etre différente de null dans un contrat le location.
1.1.25=un Produit de type Service ne doit pas avoir une durée null ou zéro.
1.1.26=un Contrat d'Abonnement ne doit pas avoir une Durée null.
1.1.27=un Contrat de Vente de Service doit avoir une Périodicité null.
1.1.28=un Contrat de Vente de Service doit avoir une Durée différente de null.
1.1.29=Resiliation Impossible: Contrat de reference %s est un contrat de vente.
1.1.30=Deux produits ont le même numero d'element contractuel.
1.1.31=Les même numeros d'element contractuel et Références  utilisées lors de la preparation doivent être utilisées lors de validation.
1.1.32=l'element contractuel de reference %s est deja resilier.
1.1.33=l'element contractuel de reference %s ne peut pas être le fils de lui-même.
1.1.34=un Produit de Type Location ou abonnement ne doit pas Avoir un Mode de Paiement TROIS FOIS SANS FRAIS.
1.1.35=un contrat de vente de Service doit avoir un engagement ou Duréé ou Périodicité égale a null.
1.1.36=un contrat de vente de Bien doit  avoir un engagement ou Duréé ou Périodicité égale a null.
1.1.37=la Référence de Mode paiement est obligatoire pour les mode de paiement de type  SEPA, FACTURE ou FACTURE FIN DE MOIS .
1.1.38=Resiliation Partiel Impossible: Il faut indiqué l'identifiant de produit.
1.1.39=pas de correspondance entre la référence de produit et l'identifiant de Produit entre la phase de préparation et validation.
1.1.40=le nombre de produit à valider ne correspond pas au nombre de produits préparés.
1.1.41=Resiliation Impossible: Un contrat non validé ne peut pas être résilié.
1.1.42=l'element contractuel de reference %s et d'ID %s ne peut pas être le parent de l'element de reference %s et d'ID %s.
1.1.43=Impossible d'ajouter un ordre ou un nombre de mois a un frais de CREATION.
1.1.44=Tous les frais de resiliation doivent avoir un ordre.
1.1.45=Deux frais ne peuvent pas avoir le meme ordre %s.
1.1.46=Un frais sans nombre de mois doit etre le dernier dans l'ordre.
1.1.47=Le dernier frais dans l'ordre ne doit pas avoir un nombre de mois.
1.1.48=Le nombre de mois ne peut pas avoir une valeur egale a zero.
1.1.49=L'element contractuel de reference %s n'a pas de parent.
1.1.50=L'element de reference %s a deja une reduction.
1.1.51=Pour une valeur de reduction de type MOIS la valeur doit etre un entier superieur a zero.
1.1.52=Pour une valeur de reduction de type MONTANT la valeur doit etre superieur a zero.
1.1.53=Pour une valeur de reduction de type POURCENTAGE la valeur doit etre comprise entre 0 et 100.
1.1.54=La valeur de reduction ne peut pas etre null.
1.1.55=Verifiez le type de la valeur de reduction.
1.1.56=La valeur de reduction ne doit pas etre superieur au minimum des periodicites dans un contrat.
1.1.57=La valeur de reduction ne doit pas etre superieur au periodicite de l'element contractuel.
1.1.58=Impossible d'associer une reduction de type %s a un contrat de %s.
1.1.59=Les information de Reduction ne sont pas valide. Fournir une periode valide ou un nombre d'utilisation maximale valide.
1.1.60=Period Reduction invalide date debut reduction doit être avant la date fin reduction.
1.1.61=Impossible d'associer une reduction a un frais deja en reduction.
1.1.62=Le contrat de reference %s n'a pas de frais de type %s.
1.1.63=L'element contractuel de reference %s n'a pas de frais de type %s.
1.1.64=Impossible d'associer une reduction a un contrat ou  un element contractuel résilié.
1.1.65=Le type de reduction ne peut pas etre null.
1.1.66=Impossible d'associer une reduction sur frais de creation a un contrat ou element contractuel validee.
1.1.67=Date Action doit être supérieure ou égale à la date du jour.
1.1.68=Le numero d'element contractuel pour le produit %s ne doit pas etre null.
1.1.69=Le parent du produit de reference %s et de numero d'element contractuel %s n'existe pas.
1.1.70=le produit %s ne peut pas étre le parent de lui même.
1.1.71=Aucun element contractuel dans le contrat de reference %s avec un numero égal à %s.
1.1.72=Impossible de migrer un contrat non-validé.
1.1.73=Impossible de migrer un contrat résilié.
1.1.74=Impossible de migrer un produit qui n\u2019est pas r\u00E9f\u00E9renc\u00E9 par son num\u00E9ro de ligne du pr\u00E9c\u00E9dent contrat.
1.1.75=Impossible de migrer un produit qui n\u2019est pas r\u00E9f\u00E9renc\u00E9 par ses r\u00E9f\u00E9rences de produit et de gamme.
1.1.76=Incohérence entre le NumEC %s et la référence de produit renseignée %s. La référence du produit connue est %s.
1.1.77=Impossible de migrer l'élément contractuel %s vers %s, car les types de produits sont différents.
1.1.78=La demande de migration a déjà été exécutée.
1.1.79=Aucune demande %s trouvee pour le contrat de reference %s.
1.1.80=Impossible de ceder un contrat non-validé.
1.1.81=Impossible de ceder un contrat resilié.
1.1.82=%s ne correspond pas à l'information enregistré dans le contrat.
1.1.83=Le contrat de reference %s a déja une demande de cession.
1.1.84=La date de cession est supérieure à la date de résiliation du contrat.
1.1.85=La date de cession doit être au moins égale à la date du jour.
1.1.86=Impossible de céder de façon automatique le contrat. Le contrat possède des adresses de livraison différentes.
1.1.87=Impossible d\u2019ajouter le produit %s. Il ne renseigne pas les informations RefProduit et/ou RefGamme
1.1.88=L'element de  reference %s n'est pas remboursable.
1.1.89=La periode de reduction ne doit pas etre dans le passe.
1.1.90=un produit ne peut pas avoir un montant negatif.
1.1.91=L'element user est obligatoire.
1.1.92=Date résiliation doit etre supérieure ou égale à la date du jour.
1.1.93=Liste des produits est vide.
1.1.94=L'adresse de livraison est obligatoire pour le produit %s de type BIEN.
1.1.95=Impossible de résilier un contrat ne comportant que des éléments de vente.
1.1.96=Impossible de céder ce contrat. Ce dernier posséde une demande de %s qui sera effectuée le %s.
1.1.97=Aucune demande de cession n'est enregistré pour ce contrat.
1.1.98=La demande de cession a déjà été exécutée.
1.1.99=La demande de cession a déjà été annulée.
1.1.100=Impossible d'effectuer la demande de cession. Le matériel %s du client %s est repris sous plusieurs numéros de série.
1.1.101=Impossible d'affecter la réduction. Le contrat sera résilié le %s.
1.1.102=Impossible de definir un montant de résiliation lorsque le PolitiqueResiliation.fraisResiliation à false.
1.1.103=La résiliation a déjà été exécutée.
1.1.104=Aucune demande resiliation trouvee pour le contrat de reference %s.
1.1.105=Aucune demande resiliation trouvee pour l'element de reference %s.
1.1.106=Les numero element contractuel doivent etre les meme que lors de la preparation.
1.1.107=Aucune information n'a ete montionne pour l'element contractuel de numero %s. 
1.1.108=Le contrat %s a deja une reduction sur les frais de %s.
1.1.109=Impossible de définir une réduction sur les frais de migration pour un élément contractuel.
1.1.110=Date migration doit etre supérieure ou égale à la date du jour.
1.1.111=Il faut indiquer si les ancienne reduction seront concerver lors de la cession ou pas.
1.1.112=Impossible de renouveler. L'élément %s a déjà été retourné.
1.1.113=Impossible de renouveler ce contrat. Le service %s a été complètement résilié. Nécessité d'une intervention manuelle.
1.1.114=Le renouvellement ne pourra s'effectuer, car une résiliation est déjà programmée avant le renouvellement.
1.1.115=Le renouvellement ne pourra s'effectuer, car une migration est programmée avant le renouvellement.
1.1.116=Le renouvellement ne pourra s'effectuer. Un renouvellement est déjà programmé.
1.1.117=Le renouvellement ne pourra s'effectuer ,car une cession est programmée avant le renouvellement.
1.1.118=Impossible de renouveler. L'élément %s .une résiliation est programmée avant le renouvellement.
1.1.119=Impossible de renouveler un élément contractuel n'ayant aucune durée.
1.1.120=Impossible de renouveler un élément contractuel absent du contrat.
1.1.121=Impossible de renouveler un contrat en auto-renouvellement.
1.1.122=Impossible de renouveler. L'élément %s a déjà été demandé d'être retourné.
1.1.123=Impossible de renouveler un contrat non-validé.
1.1.125=Impossible de definir un montant de rembourcement lorsque le %s est à false.
1.1.126=Impossible de definir un typeFrais lorsque la reduction est de type CONTRAT.
1.1.127=Impossible de renouveler un contrat résilié.
1.1.128=Aucune demande renouvellement trouvee pour le contrat de reference %s.
1.1.129=Le renouvellement a déjà été exécuté.
1.1.130=il existe déjà une demande de %s pour le %s  %s. Veuillez l'annuler avant d'effectuer une autre demande.
1.1.131=Impossible d'associer les frais de migration a une offre sans prix.
1.1.132=la date de %s ne doit dépasser la date du fin du contrat %s.
1.1.133=Impossible de migrer un element de vente.
1.1.134=Impossible de supprimer une reduction reguliere.
1.1.135=La reduction de reference %s n'existe pas.
1.1.136=Tous les elements contractuel doivent avoir la meme periodicite.
1.1.137=Tous les elements contractuel doivent avoir le meme mode de facturation.
1.1.138=Les deux elements doivent avoir le meme type [SERVICE,BIEN]
1.1.139=Les deux elements doivent avoir la meme reference.
1.1.140=Un contrat ne peut pas etre cede au meme client.
1.1.142=Le segment TVA du client doit etre "00" , "01" , "10" ou "11"
1.1.143=Pour un %s de type vente les champs de la reduction [dateDebut, dateFin, nbutilisationMax] doivent etre null.
1.1.144=Il faut indiquer l'ordre d'application des reductions.
1.1.145=Il existe plusieurs reductions avec un meme ordre.
1.1.146=Pour une reduction de type FRAIS, on ne peux lui autoriser un TypeValeur = MOIS.
1.1.147=Impossible de rembourser un contrat avant sa création.
1.1.148=Impossible de rembourser un client au delà de sa période de renouvellement.
1.1.149=Impossible de valider un contrat resilie.

# 2.1 - TOPAZE CATALOGUE BUSINESS EXCEPTIONS 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2.1.1=Aucune template xml de reference %s.
2.1.2=Aucune template xsd pour la template xml du reference %s.
2.1.3=Vous ne pouvez pas associer une template xml à un produit de type bien. 
2.1.4=Aucune template xml associer au produit de reference %s.
2.1.5=Aucune template xsd associer au produit de reference %s.
2.1.6=Le Type de Frais doir etre de Type CREATION ou RESILIATION.

# 3.1 - TOPAZE LIVRAISON BUSINESS EXCEPTIONS 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3.1.1=Le bon de préparation %s n'est pas global.
3.1.2=Le bon de préparation %s n'est pas livre à cause : %s.
3.1.3=Le bon de préparation %s est en attente.
3.1.4=Le bon de préparation %s n'est pas encore livrer.
3.1.5=Le bon de préparation %s n'est pas de retour.
3.1.6=Le bon de préparation %s n'est pas preparer.
3.1.7=Le processus de recuperation des biens et des services de contrat %s a deja commencée.
3.1.8=le fichier xml n'est pas valid.
3.1.9=Le bon de préparation %s est en cours de recuperation.
3.1.10=Migration impossible d'un option entre deux gammes differents sans avoire migré le produit parent.
3.1.11=Impossible d'annuler un bon preparation %s. 

# 4.1 - TOPAZE FINDER BUSINESS EXCEPTIONS 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4.1.2=Contrat de reference %s n'existe pas.
