GET_CONTRAT_INFO_POUR_SIMULATION_MIGRATION=/contrat/%s/simuler/migration/info
GET_PENALITE_BILLING_INFO=/penalite/%s/%s/penaliteBillingInfo
GET_REMBOURSEMENT_BILLING_INFO_MONTANT_DEFINIT=/remboursement/remboursementBillingInfo/montantDefinit
GET_REMBOURSEMENT_BILLING_INFO=/remboursement/%s/%s/remboursementBillingInfo