<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nordnet.topaze</groupId>
		<artifactId>topaze-businessprocess</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>businessprocess-swap</artifactId>
	<name>businessprocess-swap</name>
	<description>businessprocess-swap</description>

	<packaging>war</packaging>

	<dependencies>
		<!-- client nordNet -->
         <dependency>
             <groupId>client.ws</groupId>
             <artifactId>swap-client</artifactId>
              <version>0.0.1-SNAPSHOT</version>
         </dependency>
		<dependency>
			<groupId>client.ws</groupId>
			<artifactId>net-equipment-ng</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>nordnet.clients</groupId>
			<artifactId>net-customer-client</artifactId>
			<version>2.1.x-1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>businessprocess-swap</finalName>
		<!-- Setting main resources folder -->
		<resources>
			<!-- filtering persistence.xml -->
			<resource>
				<directory>src/main/resources/</directory>
				<excludes>
					<exclude>META-INF/spring/applicationContext.xml</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>src/main/config/dev/</directory>
				<targetPath>${project.build.outputDirectory}/META-INF/spring/</targetPath>

			</resource>
			<resource>
				<directory>src/main/config/prod/</directory>
				<targetPath>${project.build.outputDirectory}/META-INF/spring/</targetPath>

			</resource>
			<resource>
				<directory>src/main/config/qualif/</directory>
				<targetPath>${project.build.outputDirectory}/META-INF/spring/</targetPath>

			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<printSummary>false</printSummary>
					<skipTests>false</skipTests>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>