<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nordnet.topaze</groupId>
		<artifactId>topaze</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>topaze-businessprocess</artifactId>

	<packaging>pom</packaging>
	<name>topaze-businessprocess</name>
	<modules>
		<module>businessprocess-livraison</module>
		<module>businessprocess-netdelivery</module>
		<module>businessprocess-netretour</module>
		<module>businessprocess-packager</module>
		<module>businessprocess-facture</module>
		<module>businessprocess-swap</module>
	</modules>
	
	<properties>
		<version.quartz>2.2.1</version.quartz>
	</properties>

	<dependencies>
		<!-- Java Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache Camel -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${version.activemq.camel}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${version.activemq.camel.jms}</version>
		</dependency>

		<!-- Quartz framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${version.quartz}</version>
		</dependency>

		<!-- Local -->
		<dependency>
			<groupId>com.nordnet.topaze</groupId>
			<artifactId>topaze-exception</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.nordnet.topaze</groupId>
			<artifactId>topaze-logger</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.nordnet.topaze</groupId>
			<artifactId>client-rest</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- client nordNet -->
		<!-- Nordnet common Alert -->
		<dependency>
			<groupId>com.nordnet.common</groupId>
			<artifactId>alert.ws.client</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
</project>