<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nordnet.topaze</groupId>
		<artifactId>topaze-businessprocess</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>businessprocess-packager</artifactId>
	<name>businessprocess-packager</name>
	<description>businessprocess-packager</description>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.nordnet.ot</groupId>
			<artifactId>ot-netcatalog</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Third Party dependencies -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- client nordNet -->
		<dependency>
			<groupId>nordnet.clients</groupId>
			<artifactId>packager-client</artifactId>
			<version>2.0.x-2.0</version>
		</dependency>
		<dependency>
			<groupId>nordnet.clients</groupId>
			<artifactId>net-customer-client</artifactId>
			<version>2.1.x-1.0</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>businessprocess-packager</finalName>
		<!-- Setting main resources folder -->
		<resources>
			<!-- filtering persistence.xml -->
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>src/main/config/dev/</directory>
				<targetPath>${project.build.outputDirectory}/META-INF/spring/</targetPath>

			</resource>
			<resource>
				<directory>src/main/config/prod/</directory>
				<targetPath>${project.build.outputDirectory}/META-INF/spring/</targetPath>

			</resource>
			<resource>
				<directory>src/main/config/qualif/</directory>
				<targetPath>${project.build.outputDirectory}/META-INF/spring/</targetPath>

			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<printSummary>false</printSummary>
					<skipTests>false</skipTests>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>